.Portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.Portfolio-item{
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.Portfolio-item:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
}

.Portfolio-item-image{
    border-radius: 1.5rem;
    overflow: hidden;
}

.Portfolio-item h3{
    margin: 1.2rem 0 2rem;
}

.portfolio-item-cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1.2rem;
}


/* ========= media queries ( tablet ) =============== */

@media screen and (max-width: 1024px){
    .Portfolio-container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

/* ========= media queries ( phones ) =============== */

@media screen and (max-width: 600px){
    .Portfolio-container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}